{
	"manifest_version": 2,
	"name": "JiffyIron",
	"version": "1.0",
	
	"description": "proof of concept",

	"browser_action": {
		"default_icon": {
			"19": "/img/icon-19x19.png",
			"38": "/img/icon-38x38.png"
		},
		"default_popup": "/html/popup.html",
		"default_title": "JiffyIron"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": [
				"/js/jquery-2.1.1.min.js",
				"/js/content.js"
			]
		}
	],

	"background": {
		"page": "/html/background.html",
		// "scripts": [
		// 	"/crypto/jsbn.js",
		// 	"/crypto/prng4.js",
		// 	"/crypto/rng.js",
		// 	"/crypto/rsa.js",
		// 	"/js/background.js"
		// ],
		"persistent": true
	},

	"permissions": [
		"https://*/*",
		"http://*/*",
		"webRequest",
		"webRequestBlocking"

	]

}